.footer {
  width: 100%;
  height: 33%;
  padding-top: 5px;
  position: relative;
  // bottom: 0;
  background-color: white;
  // margin: 0px 100px;
  margin-top: 50px;
  margin-bottom: 20px;

  .wrapper {
    width: auto;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    column-gap: 50px;

    .categories {
      height: 100%;
      // width: 20%;

      display: flex;
      flex-direction: column;

      h2 {
        margin: 5px;
        font-weight: 500;
        font-size: 16px;
      }

      span {
        margin: 3px;
        font-size: 12px;
        color: grey;
      }
    }
    .links {
      height: 100%;

      //  width: 20%;

      display: flex;
      flex-direction: column;

      h2 {
        margin: 5px;
        font-weight: 500;
        font-size: 18px;
      }

      span {
        margin: 3px;
        font-size: 12px;
        color: grey;
      }
    }
    .about {
      height: 100%;

      //  width: 20%;
      display: flex;
      flex-direction: column;

      h2 {
        margin: 5px;
        font-weight: 500;
        font-size: 18px;
      }

      p {
        margin: 5px;
        font-size: 12px;
        text-align: justify;
        color: grey;
      }
    }
    .contact {
      height: 100%;

      //  width: 20%;
      display: flex;
      flex-direction: column;

      h2 {
        margin: 5px;
        font-weight: 500;
        font-size: 18px;
      }

      p {
        margin: 5px;
        font-size: 12px;
        text-align: justify;
        color: grey;
      }
    }
  }
  .last {
    height: 25%;
    display: flex;
    align-items: center;
    // border: 2px solid yellow;
    padding-left: 2%;

    span {
      text-decoration: line-through;
      // margin-left: 15px;
      font-weight: 400;
      font-size: 18px;
    }
  }
}
